{
  "name": "staff-development",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit:platform": "node scripts/final-platform-audit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-qr-code": "2.2.0",
    "teaching-cpd": "github:markstevengray95-star/teaching-cpd#d72c550cb7bf8149d13dc538e9c985d560e1d708"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
